! bgpd configuration file for router r3

hostname r3
password zpassword
enable password epassword

router bgp 3000
 bgp router-id 193.1.2.2
 bgp ebgp-requires-policy
 neighbor V4 peer-group
 neighbor V4 remote-as 65530
 neighbor V4 ebgp-multihop 5
 !
 neighbor 193.1.2.1  peer-group V4
 !
 address-family ipv4 unicast
  peer-group V4
  neighbor V4 route-map IMPORT in
  neighbor V4 route-map EXPORT out
 exit-address-family
 !
 route-map EXPORT deny 100
 !
 route-map EXPORT permit 1
  match interface lo
 !
 route-map IMPORT deny 1
 !  
 line vty


