! zebra.conf
!log file /var/log/zebra/zebra.log
!
hostname R3
!
interface r3-eth0
 ip address 192.168.3.1/24
!
interface r3-eth1
 ip address 193.1.2.2/24
!
ip route 192.168.2.0/24 192.168.3.10
!
ip forwarding
!
line vty

! bgpd.conf
router bgp 65003
 bgp router-id 193.1.2.2
 no bgp ebgp-requires-policy
 neighbor 193.1.2.1 remote-as 65002
 network 192.168.3.0/24
!
line vty
