# Minimale /etc/ssh/sshd_config für Passwort-Login auf Port 22

Port 22
ListenAddress 10.0.1.2
Protocol 2
PermitRootLogin no
PasswordAuthentication yes
ChallengeResponseAuthentication no
UsePAM no
Subsystem sftp /usr/lib/sftp-server
