log file zebra.log
!
hostname r4
!
interface r4-eth0
 description to sw2 - RIPv2 interface
 ip address 193.1.1.4/26
 no link-detect
!
interface r4-eth1
 description to sw3 - RIPv1 interface
 ip address 193.1.2.4/24
 no link-detect
!
ip forwarding
ipv6 forwarding
!
!
line vty
!

