! zebra.conf
!log file /var/log/zebra/zebra.log
!
hostname R2
!
interface r2-eth0
 ip address 193.1.1.2/26
!
interface r2-eth1
 ip address 193.1.2.1/24
!
ip forwarding
!
line vty

! bgpd.conf
router bgp 65002
 bgp router-id 193.1.1.2
 no bgp ebgp-requires-policy
 neighbor 193.1.1.1 remote-as 65001
 neighbor 193.1.2.2 remote-as 65003
 network 193.1.2.0/24
 network 193.1.1.0/26
!
line vty
