! zebra.conf
!log file /var/log/zebra/zebra.log
!
hostname R1
!
interface r1-eth0
 ip address 192.168.1.1/24
!
interface r1-eth1
 ip address 193.1.1.1/26
!
ip forwarding
!
line vty

! bgpd.conf
router bgp 65001
 bgp router-id 193.1.1.1
 no bgp ebgp-requires-policy
 neighbor 193.1.1.2 remote-as 65002
 network 192.168.1.0/24
!
line vty

